POOL_ID = ap-southeast-1_V3aBIOkto
CLIENT_ID = 58tti2bt2keuhgser3paijgr35
REGION = ap-southeast-1

AGRIBOT_MACHINE_LIST_API = "https://8mc7etcnig.execute-api.ap-southeast-1.amazonaws.com/Machine_List"
AGRIBOT_QUERY_INSPECTION_API  = "https://8mc7etcnig.execute-api.ap-southeast-1.amazonaws.com/Query_Inspection"
AGRIBOT_S3_DOWNLOAD_API = "https://8mc7etcnig.execute-api.ap-southeast-1.amazonaws.com/S3_Download"
AGRIBOT_SITE_LIST_API = "https://8mc7etcnig.execute-api.ap-southeast-1.amazonaws.com/Site_List"
AGRIBOT_QUERY_INSPECTION_DETAILS_API  = "https://8mc7etcnig.execute-api.ap-southeast-1.amazonaws.com/Query_Inspection_Details"
AGRIBOT_FRUIT_TYPE_LIST_API = "https://8mc7etcnig.execute-api.ap-southeast-1.amazonaws.com/Fruit_Type_List"